# easy-http-spring

./: README.md  pom.xml
easy-http-boot-starter/: pom.xml
easy-http-boot-starter-example/: pom.xml
easy-http-boot-starter-example/src/main/java/com/github/firelcw/: Application.java
easy-http-boot-starter-example/src/main/java/com/github/firelcw/boot/: Application.java
easy-http-boot-starter-example/src/main/java/com/github/firelcw/boot/config/: EasyHttpConfig.java
easy-http-boot-starter-example/src/main/java/com/github/firelcw/boot/model/: ApiResult.java  Book.java
easy-http-boot-starter-example/src/main/java/com/github/firelcw/boot/service/: BookHttpService.java
easy-http-boot-starter-example/src/main/java/com/github/firelcw/boot/web/: DemoController.java
easy-http-boot-starter-example/src/main/java/com/github/firelcw/model/: ApiResult.java  Book.java
easy-http-boot-starter-example/src/main/java/com/github/firelcw/service/: BookHttpService.java
easy-http-boot-starter-example/src/main/java/com/github/firelcw/web/: DemoController.java
easy-http-boot-starter-example/src/main/java/com/github/vizaizai/boot/: Application.java
easy-http-boot-starter-example/src/main/java/com/github/vizaizai/boot/config/: EasyHttpConfig.java  HelloInterceptor.java
easy-http-boot-starter-example/src/main/java/com/github/vizaizai/boot/model/: ApiResult.java  Book.java
easy-http-boot-starter-example/src/main/java/com/github/vizaizai/boot/service/: BookHttpService.java
easy-http-boot-starter-example/src/main/java/com/github/vizaizai/boot/web/: DemoController.java
easy-http-boot-starter-example/src/main/resources/: application.yml
easy-http-boot-starter/src/main/java/com/github/firelcw/annotation/: EnableEasyHttp.java
easy-http-boot-starter/src/main/java/com/github/firelcw/autoconfigure/: EasyHttpAutoConfiguration.java  EasyHttpProperties.java
easy-http-boot-starter/src/main/java/com/github/firelcw/boot/annotation/: EasyHttpClient.java  EnableEasyHttp.java
easy-http-boot-starter/src/main/java/com/github/firelcw/boot/autoconfigure/: EasyHttpAutoConfiguration.java  EasyHttpProperties.java
easy-http-boot-starter/src/main/java/com/github/firelcw/boot/support/: EasyClientFactoryBean.java  EasyClientScanner.java  EasyClientScannerConfigurer.java  EasyClientSelector.java  InterceptorsBean.java  Utils.java
easy-http-boot-starter/src/main/java/com/github/firelcw/support/: EasyClientFactoryBean.java  EasyClientScanner.java  EasyClientScannerConfigurer.java  EasyClientSelector.java  EasyHttpFactoryBean.java  InterceptorsBean.java
easy-http-boot-starter/src/main/java/com/github/vizaizai/boot/annotation/: EasyHttpClient.java  EnableEasyHttp.java
easy-http-boot-starter/src/main/java/com/github/vizaizai/boot/autoconfigure/: EasyHttpAutoConfiguration.java  EasyHttpProperties.java  RetryProperties.java
easy-http-boot-starter/src/main/java/com/github/vizaizai/boot/support/: EasyClientFactoryBean.java  EasyClientScanner.java  EasyClientScannerConfigurer.java  EasyClientSelector.java  EnvironmentPathConverter.java  InterceptorsBean.java  SpringInterceptorGenerator.java  Utils.java
esay-http-boot-starter-example/src/main/resources/: application.yml
