<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-http-spring</artifactId>
        <groupId>com.github.firelcw</groupId>
        <version>1.3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easy-http-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>easy-http-boot-starter</name>

    <properties>
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
        <easy.http.version>2.0.1</easy.http.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.firelcw</groupId>
            <artifactId>easy-http</artifactId>
            <version>${easy.http.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>

</project>